<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_search">

    <include app:graph="@navigation/authorization_nav_graph" />
    <include app:graph="@navigation/other_fragments_nav_graph" />

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.cardesk.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragment_search_to_advertisementDetailFragment"
            app:destination="@id/advertisementDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/advertisementDetailFragment"
        android:name="com.example.cardesk.presentation.search.AdvertisementDetailFragment"
        android:label="AdvertisementDetailFragment"
        tools:layout="@layout/fragment_advertisement_detail" />

    <fragment
        android:id="@+id/fragment_bookmarks"
        android:name="com.example.cardesk.presentation.bookmark.BookmarksFragment"
        android:label="BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_fragment_bookmarks_to_fragment_authorization"
            app:destination="@id/authorization_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_ads"
        android:name="com.example.cardesk.presentation.advertisement.MyAdvertisementFragment"
        android:label="MyAdsFragment"
        tools:layout="@layout/fragment_my_advertisement">
        <action
            android:id="@+id/action_fragment_my_ads_to_createAdvertisementFragment"
            app:destination="@id/createAdvertisementFragment" />
        <action
            android:id="@+id/action_fragment_my_ads_to_fragment_authorization"
            app:destination="@id/authorization_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fragment_chats"
        android:name="com.example.cardesk.presentation.chat.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_fragment_chats_to_fragment_authorization"
            app:destination="@id/authorization_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fragment_other"
        android:name="com.example.cardesk.presentation.other.view.OtherFragment"
        android:label="OtherFragment"
        tools:layout="@layout/fragment_other">
        <action
            android:id="@+id/action_fragment_other_to_fragment_authorization"
            app:destination="@id/authorization_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_vin_checker"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_car_valuation_calculator"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_finance"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_installment_plan"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_vehicle_checklist"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_modification_catalog"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_car_trade_simulator"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_privacyPolicyFragment"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_reportProblemFragment"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_appThemeFragment"
            app:destination="@id/other_fragments_nav_graph" />
        <action
            android:id="@+id/action_fragment_other_to_appLanguageFragment"
            app:destination="@id/other_fragments_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/createAdvertisementFragment"
        android:name="com.example.cardesk.presentation.advertisement.create.CreateAdvertisementFragment"
        android:label="CreateAdvertisementFragment"
        tools:layout="@layout/fragment_create_advertisement" />

    <fragment
        android:id="@+id/imageDetailView"
        android:name="com.example.cardesk.presentation.util.ImageDetailFragment"
        android:label="ImageDetailView"
        tools:layout="@layout/fragment_image_detail" />

    <action
        android:id="@+id/action_to_image_detail_fragment"
        app:destination="@id/imageDetailView" />

</navigation>