<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.cardesk.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragment_bookmarks"
        android:name="com.example.cardesk.presentation.bookmark.BookmarksFragment"
        android:label="BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_fragment_bookmarks_to_fragment_authorization"
            app:destination="@id/fragment_authorization" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_ads"
        android:name="com.example.cardesk.presentation.advertisement.MyAdvertisementFragment"
        android:label="MyAdsFragment"
        tools:layout="@layout/fragment_my_advertisement" >
        <action
            android:id="@+id/action_fragment_my_ads_to_fragment_authorization"
            app:destination="@id/fragment_authorization" />
        <action
            android:id="@+id/action_fragment_my_ads_to_createAdvertisementFragment"
            app:destination="@id/createAdvertisementFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_chats"
        android:name="com.example.cardesk.presentation.chat.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_fragment_chats_to_fragment_authorization"
            app:destination="@id/fragment_authorization" />
    </fragment>
    <fragment
        android:id="@+id/fragment_other"
        android:name="com.example.cardesk.presentation.other.view.OtherFragment"
        android:label="OtherFragment"
        tools:layout="@layout/fragment_other">
        <action
            android:id="@+id/action_fragment_other_to_fragment_authorization"
            app:destination="@id/fragment_authorization" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_vin_checker"
            app:destination="@id/fragment_vin_checker" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_car_valuation_calculator"
            app:destination="@id/fragment_car_valuation_calculator" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_finance"
            app:destination="@id/fragment_finance" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_installment_plan"
            app:destination="@id/fragment_installment_plan" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_vehicle_checklist"
            app:destination="@id/fragment_vehicle_checklist" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_modification_catalog"
            app:destination="@id/fragment_modification_catalog" />
        <action
            android:id="@+id/action_fragment_other_to_fragment_car_trade_simulator"
            app:destination="@id/carTradeSimulatorFragment" />
        <action
            android:id="@+id/action_fragment_other_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_fragment_other_to_reportProblemFragment"
            app:destination="@id/reportProblemFragment" />
        <action
            android:id="@+id/action_fragment_other_to_appThemeFragment"
            app:destination="@id/appThemeFragment" />
        <action
            android:id="@+id/action_fragment_other_to_appLanguageFragment"
            app:destination="@id/appLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_authorization"
        android:name="com.example.cardesk.presentation.other.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_fragment_authorization_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_vin_checker"
        android:name="com.example.cardesk.presentation.other.view.source.VINCheckFragment"
        android:label="VINCheckerFragment"
        tools:layout="@layout/fragment_vin_check" />
    <fragment
        android:id="@+id/fragment_car_valuation_calculator"
        android:name="com.example.cardesk.presentation.other.view.source.CarValuationCalculatorFragment"
        android:label="CarValuationCalculatorFragment"
        tools:layout="@layout/fragment_car_valuation_calculator" />
    <fragment
        android:id="@+id/fragment_finance"
        android:name="com.example.cardesk.presentation.other.view.source.FinanceFragment"
        android:label="FinanceFragment"
        tools:layout="@layout/fragment_finance"/>
    <fragment
        android:id="@+id/fragment_installment_plan"
        android:name="com.example.cardesk.presentation.other.view.source.InstallmentPlanFragment"
        android:label="InstallmentPlanFragment"
        tools:layout="@layout/fragment_installment_plan"/>
    <fragment
        android:id="@+id/fragment_vehicle_checklist"
        android:name="com.example.cardesk.presentation.other.view.source.VehicleCheckListFragment"
        android:label="VehicleCheckListFragment"
        tools:layout="@layout/fragment_vehicke_checklist"/>
    <fragment
        android:id="@+id/fragment_modification_catalog"
        android:name="com.example.cardesk.presentation.other.view.source.ModificationCatalogFragment"
        android:label="ModificationCatalogFragment"
        tools:layout="@layout/fragment_modification_catalog"/>
    <fragment
        android:id="@+id/carTradeSimulatorFragment"
        android:name="com.example.cardesk.presentation.other.view.source.CarTraderSimulatorFragment"
        android:label="CarTraderSimulatorFragment"
        tools:layout="@layout/fragment_car_trader_simulator"/>
    <fragment
        android:id="@+id/appLanguageFragment"
        android:name="com.example.cardesk.presentation.other.view.other.AppLanguageFragment"
        android:label="AppLanguageFragment"
        tools:layout="@layout/fragment_app_language"/>
    <fragment
        android:id="@+id/appThemeFragment"
        android:name="com.example.cardesk.presentation.other.view.other.AppThemeFragment"
        android:label="AppThemeFragment"
        tools:layout="@layout/fragment_app_theme"/>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.cardesk.presentation.other.view.other.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"/>
    <fragment
        android:id="@+id/reportProblemFragment"
        android:name="com.example.cardesk.presentation.other.view.other.ReportProblemFragment"
        android:label="ReportProblemFragment"
        tools:layout="@layout/fragment_report_problem"/>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.cardesk.presentation.other.authorization.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>
    <fragment
        android:id="@+id/createAdvertisementFragment"
        android:name="com.example.cardesk.presentation.advertisement.CreateAdvertisementFragment"
        android:label="CreateAdvertisementFragment"
        tools:layout="@layout/fragment_create_advertisement"/>

</navigation>