<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/other_fragments_nav_graph"
    app:startDestination="@id/appLanguageFragment">
    <fragment
        android:id="@+id/reportProblemFragment"
        android:name="com.example.cardesk.presentation.other.view.other.ReportProblemFragment"
        android:label="ReportProblemFragment"
        tools:layout="@layout/fragment_report_problem" />
    <fragment
        android:id="@+id/fragment_vin_checker"
        android:name="com.example.cardesk.presentation.other.view.source.VINCheckFragment"
        android:label="VINCheckerFragment"
        tools:layout="@layout/fragment_vin_check" />
    <fragment
        android:id="@+id/fragment_modification_catalog"
        android:name="com.example.cardesk.presentation.other.view.source.ModificationCatalogFragment"
        android:label="ModificationCatalogFragment"
        tools:layout="@layout/fragment_modification_catalog" />
    <fragment
        android:id="@+id/appThemeFragment"
        android:name="com.example.cardesk.presentation.other.view.other.AppThemeFragment"
        android:label="AppThemeFragment"
        tools:layout="@layout/fragment_app_theme" />
    <fragment
        android:id="@+id/carTradeSimulatorFragment"
        android:name="com.example.cardesk.presentation.other.view.source.CarTraderSimulatorFragment"
        android:label="CarTraderSimulatorFragment"
        tools:layout="@layout/fragment_car_trader_simulator" />
    <fragment
        android:id="@+id/appLanguageFragment"
        android:name="com.example.cardesk.presentation.other.view.other.AppLanguageFragment"
        android:label="AppLanguageFragment"
        tools:layout="@layout/fragment_app_language" />
    <fragment
        android:id="@+id/fragment_finance"
        android:name="com.example.cardesk.presentation.other.view.source.FinanceFragment"
        android:label="FinanceFragment"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/fragment_car_valuation_calculator"
        android:name="com.example.cardesk.presentation.other.view.source.CarValuationCalculatorFragment"
        android:label="CarValuationCalculatorFragment"
        tools:layout="@layout/fragment_car_valuation_calculator" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.cardesk.presentation.other.view.other.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/fragment_installment_plan"
        android:name="com.example.cardesk.presentation.other.view.source.InstallmentPlanFragment"
        android:label="InstallmentPlanFragment"
        tools:layout="@layout/fragment_installment_plan" />
    <fragment
        android:id="@+id/fragment_vehicle_checklist"
        android:name="com.example.cardesk.presentation.other.view.source.VehicleCheckListFragment"
        android:label="VehicleCheckListFragment"
        tools:layout="@layout/fragment_vehicke_checklist" />
</navigation>